<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fnU-oP-4ex">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="EsA-Yh-xwM">
            <objects>
                <tabBarController id="fN3-7u-PsT" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1K5-eR-3yO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="VYV-jX-nud" kind="relationship" relationship="viewControllers" id="Qla-My-9wI"/>
                        <segue destination="Dep-2s-zTV" kind="relationship" relationship="viewControllers" id="vZg-AL-yAB"/>
                        <segue destination="RMJ-Sa-0mU" kind="relationship" relationship="viewControllers" id="qVm-bR-pOi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mOQ-2Z-J6i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="-350"/>
        </scene>
        <!--Home-->
        <scene sceneID="rol-Ws-ry1">
            <objects>
                <navigationController id="VYV-jX-nud" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="gPN-qF-x0G"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Yr2-Wz-7O3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yPy-t8-Uw3" kind="relationship" relationship="rootViewController" id="uup-R1-kcf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ujP-SZ-qRN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-535" y="370"/>
        </scene>
        <!--Home-->
        <scene sceneID="pPn-lC-HBc">
            <objects>
                <viewController id="yPy-t8-Uw3" customClass="ViewController" customModule="Week_4_Part_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YHI-Gi-EO2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="BoO-7W-WLg"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="jDr-yS-UeM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WfX-tt-z8k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-558" y="1070"/>
        </scene>
        <!--About-->
        <scene sceneID="gwd-WK-2hS">
            <objects>
                <viewController id="eEm-6t-EoO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4JD-i8-LFm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jyu-Uh-eFB">
                                <rect key="frame" x="153.5" y="430" width="107" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="NEXT PAGE"/>
                                <connections>
                                    <segue destination="zFW-7p-fQv" kind="show" id="tc7-7c-8Ok"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YaY-OU-KX9"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jyu-Uh-eFB" firstAttribute="centerX" secondItem="4JD-i8-LFm" secondAttribute="centerX" id="qeW-g3-1HQ"/>
                            <constraint firstItem="jyu-Uh-eFB" firstAttribute="centerY" secondItem="4JD-i8-LFm" secondAttribute="centerY" id="r3S-zQ-tGF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="About" id="TE6-KL-kF4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YHp-h2-Agw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="516" y="1088"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="91N-wP-Q0W">
            <objects>
                <viewController id="zFW-7p-fQv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fxc-mV-ZPg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="lIS-cv-dxo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="JA6-lM-YN6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="46r-D1-DgX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="516" y="1750"/>
        </scene>
        <!--Settıngs-->
        <scene sceneID="KMQ-cj-WHS">
            <objects>
                <viewController id="kgA-I5-4WA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8cl-uJ-Vnu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="huR-Zc-LiZ"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settıngs" id="QcJ-Xf-OtH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eu9-3I-N3Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1525" y="1088"/>
        </scene>
        <!--About-->
        <scene sceneID="uX8-a8-w64">
            <objects>
                <navigationController id="Dep-2s-zTV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="About" image="pencil" catalog="system" id="Suo-Dl-7c7"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MFR-IY-eeD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eEm-6t-EoO" kind="relationship" relationship="rootViewController" id="qcd-SW-2XZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sJS-lR-Ya3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="517" y="370"/>
        </scene>
        <!--Settings-->
        <scene sceneID="WUd-4d-0oa">
            <objects>
                <navigationController id="RMJ-Sa-0mU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="folder.badge.plus" catalog="system" id="hMW-n2-GaJ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Y0f-CM-wqo">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kgA-I5-4WA" kind="relationship" relationship="rootViewController" id="Twq-Ep-p7o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5BH-2W-vr0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1526" y="370"/>
        </scene>
        <!--Keychain View Controller-->
        <scene sceneID="vSu-lt-krw">
            <objects>
                <viewController id="DMt-QR-YGr" customClass="KeychainViewController" customModule="Week_4_Part_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Szo-Is-Dsr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J6k-bY-guJ">
                                <rect key="frame" x="20" y="64" width="374" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8SW-Tr-pOr">
                                <rect key="frame" x="20" y="84" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JNy-uf-GIU">
                                <rect key="frame" x="20" y="138" width="374" height="30"/>
                                <state key="normal" title="SAVE"/>
                                <connections>
                                    <action selector="save:" destination="DMt-QR-YGr" eventType="touchUpInside" id="MOW-PD-j2E"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ItT-u1-B8y">
                                <rect key="frame" x="20" y="188" width="374" height="30"/>
                                <state key="normal" title="CLEAR">
                                    <color key="titleColor" systemColor="systemPinkColor"/>
                                </state>
                                <connections>
                                    <action selector="clear:" destination="DMt-QR-YGr" eventType="touchUpInside" id="Tug-Rh-hxn"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mu5-96-JaV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mu5-96-JaV" firstAttribute="trailing" secondItem="JNy-uf-GIU" secondAttribute="trailing" constant="20" id="2uL-Vk-44t"/>
                            <constraint firstItem="JNy-uf-GIU" firstAttribute="leading" secondItem="mu5-96-JaV" secondAttribute="leading" constant="20" id="JQl-oG-4uL"/>
                            <constraint firstItem="J6k-bY-guJ" firstAttribute="top" secondItem="mu5-96-JaV" secondAttribute="top" constant="20" id="U8N-XE-rvU"/>
                            <constraint firstItem="8SW-Tr-pOr" firstAttribute="leading" secondItem="mu5-96-JaV" secondAttribute="leading" constant="20" id="WE3-ta-9Y9"/>
                            <constraint firstItem="8SW-Tr-pOr" firstAttribute="top" secondItem="J6k-bY-guJ" secondAttribute="bottom" constant="20" id="dvN-p6-qsU"/>
                            <constraint firstItem="ItT-u1-B8y" firstAttribute="leading" secondItem="mu5-96-JaV" secondAttribute="leading" constant="20" id="fDo-TT-7yc"/>
                            <constraint firstItem="mu5-96-JaV" firstAttribute="trailing" secondItem="J6k-bY-guJ" secondAttribute="trailing" constant="20" id="fTu-Ky-Ay2"/>
                            <constraint firstItem="mu5-96-JaV" firstAttribute="trailing" secondItem="8SW-Tr-pOr" secondAttribute="trailing" constant="20" id="fmf-yq-OaI"/>
                            <constraint firstItem="ItT-u1-B8y" firstAttribute="top" secondItem="JNy-uf-GIU" secondAttribute="bottom" constant="20" id="hXx-aE-jze"/>
                            <constraint firstItem="mu5-96-JaV" firstAttribute="trailing" secondItem="ItT-u1-B8y" secondAttribute="trailing" constant="20" id="nFJ-Sb-HsE"/>
                            <constraint firstItem="JNy-uf-GIU" firstAttribute="top" secondItem="8SW-Tr-pOr" secondAttribute="bottom" constant="20" id="vIj-wE-zB9"/>
                            <constraint firstItem="J6k-bY-guJ" firstAttribute="leading" secondItem="mu5-96-JaV" secondAttribute="leading" constant="20" id="zaf-zS-zOq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dataLabel" destination="J6k-bY-guJ" id="vFy-B7-IcP"/>
                        <outlet property="dataText" destination="8SW-Tr-pOr" id="MoU-MT-Abe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="meh-fj-HPR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2240" y="-90"/>
        </scene>
        <!--Cook List-->
        <scene sceneID="XSh-7a-Ygk">
            <objects>
                <viewController id="jDi-O7-baK" customClass="CookListViewController" customModule="Week_4_Part_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kqg-XF-xfG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MYm-Ar-a2A">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cookCell" rowHeight="93" id="HM8-ng-Eye">
                                        <rect key="frame" x="0.0" y="28" width="414" height="93"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HM8-ng-Eye" id="dJl-Fg-sqd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="93"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="jDi-O7-baK" id="Zxy-Rc-f5E"/>
                                    <outlet property="delegate" destination="jDi-O7-baK" id="t96-xW-LMT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5y7-q2-AF0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5y7-q2-AF0" firstAttribute="trailing" secondItem="MYm-Ar-a2A" secondAttribute="trailing" id="6G2-th-cWN"/>
                            <constraint firstItem="MYm-Ar-a2A" firstAttribute="leading" secondItem="5y7-q2-AF0" secondAttribute="leading" id="Nkr-Vs-E1N"/>
                            <constraint firstItem="5y7-q2-AF0" firstAttribute="bottom" secondItem="MYm-Ar-a2A" secondAttribute="bottom" id="O7f-9w-mTe"/>
                            <constraint firstItem="MYm-Ar-a2A" firstAttribute="top" secondItem="5y7-q2-AF0" secondAttribute="top" id="xmS-8v-oWd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Cook List" id="FJx-Z6-DCd">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="G7G-6f-tJU">
                            <connections>
                                <segue destination="75o-vv-LOO" kind="show" id="8mk-iC-VXm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="MYm-Ar-a2A" id="wy0-jw-2ca"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="21X-QY-g6I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3910.144927536232" y="-158.03571428571428"/>
        </scene>
        <!--Cook Create View Controller-->
        <scene sceneID="umO-rk-xld">
            <objects>
                <viewController id="75o-vv-LOO" customClass="CookCreateViewController" customModule="Week_4_Part_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eO9-3d-Z0V">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="va7-U2-Uaw">
                                <rect key="frame" x="143" y="138" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="8TB-SE-Mw9"/>
                                    <constraint firstAttribute="width" constant="128" id="Lml-Mj-KRq"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please enter Cook Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="weN-cw-7iw">
                                <rect key="frame" x="20" y="286" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5aB-D7-zWs">
                                <rect key="frame" x="20" y="340" width="374" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="insertCook:" destination="75o-vv-LOO" eventType="touchUpInside" id="Ftw-Kb-8q5"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="af3-hF-4aR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="weN-cw-7iw" firstAttribute="top" secondItem="va7-U2-Uaw" secondAttribute="bottom" constant="20" id="8Yg-3h-A6J"/>
                            <constraint firstItem="5aB-D7-zWs" firstAttribute="top" secondItem="weN-cw-7iw" secondAttribute="bottom" constant="20" id="A35-xf-A0E"/>
                            <constraint firstItem="5aB-D7-zWs" firstAttribute="leading" secondItem="af3-hF-4aR" secondAttribute="leading" constant="20" id="Epz-xm-ZEh"/>
                            <constraint firstItem="af3-hF-4aR" firstAttribute="trailing" secondItem="weN-cw-7iw" secondAttribute="trailing" constant="20" id="H9z-zO-247"/>
                            <constraint firstItem="va7-U2-Uaw" firstAttribute="top" secondItem="af3-hF-4aR" secondAttribute="top" constant="50" id="IGL-NC-mRC"/>
                            <constraint firstItem="va7-U2-Uaw" firstAttribute="centerX" secondItem="eO9-3d-Z0V" secondAttribute="centerX" id="Upa-iA-smA"/>
                            <constraint firstItem="af3-hF-4aR" firstAttribute="trailing" secondItem="5aB-D7-zWs" secondAttribute="trailing" constant="20" id="gsc-zb-YQ4"/>
                            <constraint firstItem="weN-cw-7iw" firstAttribute="leading" secondItem="af3-hF-4aR" secondAttribute="leading" constant="20" id="rCT-tB-P29"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hz4-XT-rjU"/>
                    <connections>
                        <outlet property="cookImage" destination="va7-U2-Uaw" id="4dX-hO-bma"/>
                        <outlet property="cookName" destination="weN-cw-7iw" id="C6p-lr-SfF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bxc-VO-zDO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4791" y="-164"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6Iq-mP-Tjj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fnU-oP-4ex" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OcS-3A-jwb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jDi-O7-baK" kind="relationship" relationship="rootViewController" id="jQw-20-3vB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jMt-y3-Koy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3000.0000000000005" y="-158.03571428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="folder.badge.plus" catalog="system" width="128" height="91"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
