<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xCA-Il-1ST">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Week_3_Part_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Ebx-6r-x7Q">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="OtZ-aX-FfB"/>
                                </connections>
                            </mapView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mappin.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="R0S-ul-TzV">
                                <rect key="frame" x="191" y="412.5" width="32" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="32" id="LxO-le-guX"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="32" id="Zcv-nt-OVw"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1jG-iP-ru4">
                                <rect key="frame" x="0.0" y="44" width="414" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="wCr-KB-pGc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ebx-6r-x7Q" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="175-a5-LSO"/>
                            <constraint firstItem="R0S-ul-TzV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6Ah-fy-exV"/>
                            <constraint firstItem="R0S-ul-TzV" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-20" id="Jqf-oX-7DZ"/>
                            <constraint firstItem="1jG-iP-ru4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Xq2-Du-0ct"/>
                            <constraint firstItem="Ebx-6r-x7Q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bk9-vp-VvW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1jG-iP-ru4" secondAttribute="trailing" id="cTW-kt-rrJ"/>
                            <constraint firstItem="1jG-iP-ru4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dt4-ZJ-drN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ebx-6r-x7Q" secondAttribute="trailing" id="eix-If-J1h"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ebx-6r-x7Q" secondAttribute="bottom" id="juT-zs-psc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressLbl" destination="1jG-iP-ru4" id="o5E-x5-opQ"/>
                        <outlet property="mapView" destination="Ebx-6r-x7Q" id="X9C-Pu-lq8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="17" y="130"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="dWP-9a-Ot2">
            <objects>
                <viewController id="7EU-G0-hf6" customClass="WebViewController" customModule="Week_3_Part_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gPl-kg-wSV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="MJy-ew-45d"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="f0W-qJ-yIh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lzw-lD-Lbh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1757.9710144927537" y="119.86607142857142"/>
        </scene>
        <!--User Defaults View Controller-->
        <scene sceneID="v1X-GF-y9e">
            <objects>
                <viewController id="k5Z-AG-PfB" customClass="UserDefaultsViewController" customModule="Week_3_Part_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LEe-rk-b3e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6xA-oi-sLt">
                                <rect key="frame" x="20" y="64" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="elA-Hn-mwh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OGY-F5-nfb">
                                <rect key="frame" x="20" y="124" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lxf-SQ-U1s">
                                <rect key="frame" x="20" y="178" width="374" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="d3R-fG-B2R"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="save:" destination="k5Z-AG-PfB" eventType="touchUpInside" id="mgj-N2-JYz"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mfe-gt-XA3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mfe-gt-XA3" firstAttribute="trailing" secondItem="Lxf-SQ-U1s" secondAttribute="trailing" constant="20" id="469-LF-rCc"/>
                            <constraint firstItem="6xA-oi-sLt" firstAttribute="leading" secondItem="mfe-gt-XA3" secondAttribute="leading" constant="20" id="5vY-J1-LZf"/>
                            <constraint firstItem="Lxf-SQ-U1s" firstAttribute="top" secondItem="OGY-F5-nfb" secondAttribute="bottom" constant="20" id="EcI-cA-Fh1"/>
                            <constraint firstItem="mfe-gt-XA3" firstAttribute="trailing" secondItem="6xA-oi-sLt" secondAttribute="trailing" constant="20" id="IaM-MR-mdd"/>
                            <constraint firstItem="Lxf-SQ-U1s" firstAttribute="leading" secondItem="mfe-gt-XA3" secondAttribute="leading" constant="20" id="Jx7-gw-zno"/>
                            <constraint firstItem="OGY-F5-nfb" firstAttribute="top" secondItem="6xA-oi-sLt" secondAttribute="bottom" constant="20" id="PyJ-ay-RDj"/>
                            <constraint firstItem="6xA-oi-sLt" firstAttribute="top" secondItem="mfe-gt-XA3" secondAttribute="top" constant="20" id="e2T-JI-ZwO"/>
                            <constraint firstItem="mfe-gt-XA3" firstAttribute="trailing" secondItem="OGY-F5-nfb" secondAttribute="trailing" constant="20" id="o67-Dk-iXK"/>
                            <constraint firstItem="OGY-F5-nfb" firstAttribute="leading" secondItem="mfe-gt-XA3" secondAttribute="leading" constant="20" id="uzl-VI-NXn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="itemLbl" destination="6xA-oi-sLt" id="Sgx-Md-pq4"/>
                        <outlet property="itemTextField" destination="OGY-F5-nfb" id="uxc-iD-75i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vba-B0-bAD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2656.521739130435" y="105.80357142857143"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="A3N-i5-4DJ">
            <objects>
                <tabBarController id="xCA-Il-1ST" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OxB-gm-Zw9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="iie-LH-VrR" kind="relationship" relationship="viewControllers" id="STA-iQ-BJ5"/>
                        <segue destination="LcW-M2-DZy" kind="relationship" relationship="viewControllers" id="5gI-EK-1Ym"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gAZ-xa-y5f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3296" y="-467"/>
        </scene>
        <!--Item-->
        <scene sceneID="B49-Uk-V4F">
            <objects>
                <navigationController id="iie-LH-VrR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="aCz-HO-65y"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ClP-BH-Mcu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="K2b-sM-qPz" kind="relationship" relationship="rootViewController" id="BBa-Uw-CkU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZSs-ta-wQ0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4023" y="-646"/>
        </scene>
        <!--Item-->
        <scene sceneID="f37-wn-fla">
            <objects>
                <navigationController id="LcW-M2-DZy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="eHd-Jd-g4x"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ktx-It-5o8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2Ot-Cc-KsJ" kind="relationship" relationship="rootViewController" id="j9A-rg-eqM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I4E-nM-th3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4022" y="30"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="u7u-BT-YQL">
            <objects>
                <viewController id="2Ot-Cc-KsJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sv5-1e-UjX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second Page" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9oy-qL-WgN">
                                <rect key="frame" x="156.5" y="437.5" width="101" height="21"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6sj-cK-nZl"/>
                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                        <constraints>
                            <constraint firstItem="9oy-qL-WgN" firstAttribute="centerY" secondItem="Sv5-1e-UjX" secondAttribute="centerY" id="OOf-2q-zyK"/>
                            <constraint firstItem="9oy-qL-WgN" firstAttribute="centerX" secondItem="Sv5-1e-UjX" secondAttribute="centerX" id="hgz-jg-aue"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="H8c-hN-jdH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b1q-eQ-Ec3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4828" y="35"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="83P-ds-zrn">
            <objects>
                <viewController id="K2b-sM-qPz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bsu-aY-7fQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Page" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="woF-Ey-wdF">
                                <rect key="frame" x="169" y="437.5" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bLM-bH-AiI"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="woF-Ey-wdF" firstAttribute="centerY" secondItem="Bsu-aY-7fQ" secondAttribute="centerY" id="Feo-Tj-nfx"/>
                            <constraint firstItem="woF-Ey-wdF" firstAttribute="centerX" secondItem="Bsu-aY-7fQ" secondAttribute="centerX" id="fWY-Wr-mRQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="w9n-4F-3Fy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="56Z-TZ-vZ3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4828" y="-613"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="R8d-zk-ALZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tGi-hl-FWQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8Ev-x1-4LS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7EU-G0-hf6" kind="relationship" relationship="rootViewController" id="YFX-qZ-XfO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KZA-dL-Igg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="847.82608695652175" y="119.86607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="mappin.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
